\hypertarget{_exercise__2__3___doubly_linked_list_8cpp}{}\doxysection{Exercise\+\_\+2\+\_\+3\+\_\+\+Doubly\+Linked\+List.\+cpp File Reference}
\label{_exercise__2__3___doubly_linked_list_8cpp}\index{Exercise\_2\_3\_DoublyLinkedList.cpp@{Exercise\_2\_3\_DoublyLinkedList.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}dlist.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_exercise__2__3___doubly_linked_list_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_exercise__2__3___doubly_linked_list_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{_exercise__2__3___doubly_linked_list_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{Exercise\_2\_3\_DoublyLinkedList.cpp@{Exercise\_2\_3\_DoublyLinkedList.cpp}!main@{main}}
\index{main@{main}!Exercise\_2\_3\_DoublyLinkedList.cpp@{Exercise\_2\_3\_DoublyLinkedList.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

cout \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} \char`\"{}\+Laenge\+: \char`\"{} \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} dlist\+Length(queue) \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} endl;

insert 5 values

remove all values and print them