\hypertarget{dlist_8h_source}{}\doxysection{dlist.\+h}
\mbox{\hyperlink{dlist_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 }
\DoxyCodeLine{4 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_d_list_elem}{DListElem}}}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6     \textcolor{keywordtype}{int} \mbox{\hyperlink{struct_d_list_elem_a0724bdb84ec2cdcd2f3fc8f44ff48624}{info}};}
\DoxyCodeLine{7     \mbox{\hyperlink{struct_d_list_elem}{DListElem}}* \mbox{\hyperlink{struct_d_list_elem_a6bdc0e19cb86aee6ad178aeb51353b3d}{next}};}
\DoxyCodeLine{8     \mbox{\hyperlink{struct_d_list_elem}{DListElem}}* \mbox{\hyperlink{struct_d_list_elem_a0a18a60ce5c9d021999e0477ec2aea35}{previous}};}
\DoxyCodeLine{9 \};}
\DoxyCodeLine{10 }
\DoxyCodeLine{12 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_d_list}{DList}}}
\DoxyCodeLine{13 \{}
\DoxyCodeLine{14     \mbox{\hyperlink{struct_d_list_elem}{DListElem}}* \mbox{\hyperlink{struct_d_list_a2cd68ef7aac68deab5d21e21e601126a}{first}};}
\DoxyCodeLine{15     \mbox{\hyperlink{struct_d_list_elem}{DListElem}}* \mbox{\hyperlink{struct_d_list_a87a4b8602f06934b5c079972cbb09484}{last}};}
\DoxyCodeLine{16 \};}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keywordtype}{void} \mbox{\hyperlink{dlist_8h_a03c6f7b4c8657d58eaa67772ec2d2077}{initializeDList}}(\mbox{\hyperlink{struct_d_list}{DList}} \& dl);}
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{dlist_8h_a8394382bf547380b7f86faf31634694b}{put}}(\mbox{\hyperlink{struct_d_list}{DList}}\& dl, \textcolor{keywordtype}{int} val);}
\DoxyCodeLine{20 \textcolor{keywordtype}{bool} \mbox{\hyperlink{dlist_8h_a98fa9cf9e2fcd77d6dbc3165834ef066}{get}}(\mbox{\hyperlink{struct_d_list}{DList}}\& dl, \textcolor{keywordtype}{int} \&val);}
\DoxyCodeLine{21 \textcolor{keywordtype}{bool} \mbox{\hyperlink{dlist_8h_a75617812139a690ef9eabe39d8b6acf1}{isEmpty}}(\mbox{\hyperlink{struct_d_list}{DList}} dl);   }
\DoxyCodeLine{22 \textcolor{keywordtype}{void} \mbox{\hyperlink{dlist_8h_a48bf2a9fb527f414c8ab66710d6ac746}{printList}}(\mbox{\hyperlink{struct_d_list}{DList}} \& dl);}
\DoxyCodeLine{23 }

\end{DoxyCode}
