\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{dlist_8cpp}{dlist.\+cpp}} }{\pageref{dlist_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{dlist_8h}{dlist.\+h}} }{\pageref{dlist_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_exercise__2__3___doubly_linked_list_8cpp}{Exercise\+\_\+2\+\_\+3\+\_\+\+Doubly\+Linked\+List.\+cpp}} }{\pageref{_exercise__2__3___doubly_linked_list_8cpp}}{}
\end{DoxyCompactList}
