\hypertarget{struct_d_list}{}\doxysection{DList Struct Reference}
\label{struct_d_list}\index{DList@{DList}}


Struc of first element and the last one.  




{\ttfamily \#include $<$dlist.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}} $\ast$ \mbox{\hyperlink{struct_d_list_a2cd68ef7aac68deab5d21e21e601126a}{first}}
\item 
\mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}} $\ast$ \mbox{\hyperlink{struct_d_list_a87a4b8602f06934b5c079972cbb09484}{last}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struc of first element and the last one. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_list_a2cd68ef7aac68deab5d21e21e601126a}\label{struct_d_list_a2cd68ef7aac68deab5d21e21e601126a}} 
\index{DList@{DList}!first@{first}}
\index{first@{first}!DList@{DList}}
\doxysubsubsection{\texorpdfstring{first}{first}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}}$\ast$ DList\+::first}

\mbox{\Hypertarget{struct_d_list_a87a4b8602f06934b5c079972cbb09484}\label{struct_d_list_a87a4b8602f06934b5c079972cbb09484}} 
\index{DList@{DList}!last@{last}}
\index{last@{last}!DList@{DList}}
\doxysubsubsection{\texorpdfstring{last}{last}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}}$\ast$ DList\+::last}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dlist_8h}{dlist.\+h}}\end{DoxyCompactItemize}
