\hypertarget{struct_d_list_elem}{}\doxysection{DList\+Elem Struct Reference}
\label{struct_d_list_elem}\index{DListElem@{DListElem}}


Struct of a list item.  




{\ttfamily \#include $<$dlist.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct_d_list_elem_a0724bdb84ec2cdcd2f3fc8f44ff48624}{info}}
\item 
\mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}} $\ast$ \mbox{\hyperlink{struct_d_list_elem_a6bdc0e19cb86aee6ad178aeb51353b3d}{next}}
\item 
\mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}} $\ast$ \mbox{\hyperlink{struct_d_list_elem_a0a18a60ce5c9d021999e0477ec2aea35}{previous}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct of a list item. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{struct_d_list_elem_a0724bdb84ec2cdcd2f3fc8f44ff48624}\label{struct_d_list_elem_a0724bdb84ec2cdcd2f3fc8f44ff48624}} 
\index{DListElem@{DListElem}!info@{info}}
\index{info@{info}!DListElem@{DListElem}}
\doxysubsubsection{\texorpdfstring{info}{info}}
{\footnotesize\ttfamily int DList\+Elem\+::info}

\mbox{\Hypertarget{struct_d_list_elem_a6bdc0e19cb86aee6ad178aeb51353b3d}\label{struct_d_list_elem_a6bdc0e19cb86aee6ad178aeb51353b3d}} 
\index{DListElem@{DListElem}!next@{next}}
\index{next@{next}!DListElem@{DListElem}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}}$\ast$ DList\+Elem\+::next}

\mbox{\Hypertarget{struct_d_list_elem_a0a18a60ce5c9d021999e0477ec2aea35}\label{struct_d_list_elem_a0a18a60ce5c9d021999e0477ec2aea35}} 
\index{DListElem@{DListElem}!previous@{previous}}
\index{previous@{previous}!DListElem@{DListElem}}
\doxysubsubsection{\texorpdfstring{previous}{previous}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct_d_list_elem}{DList\+Elem}}$\ast$ DList\+Elem\+::previous}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{dlist_8h}{dlist.\+h}}\end{DoxyCompactItemize}
