\hypertarget{_article_8h_source}{}\doxysection{Article.\+h}
\mbox{\hyperlink{_article_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{2 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keyword}{class }\mbox{\hyperlink{class_article}{Article}}}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6 \textcolor{keyword}{private}:}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} numberOfArticle;}
\DoxyCodeLine{8     \textcolor{keywordtype}{string} description;}
\DoxyCodeLine{9     \textcolor{keywordtype}{double} costPrice;}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} orderDuration;}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{12     \mbox{\hyperlink{class_article}{Article}}(\textcolor{keywordtype}{int} numberOfArticle, \textcolor{keywordtype}{string} description, \textcolor{keywordtype}{double} costPrice, \textcolor{keywordtype}{int} orderDuration);}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_article_a1f809c1da784156cbad52ecb5c815fd0}{getNumberOfArticle}}();}
\DoxyCodeLine{14     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_article_a4ee76356c95ba63192b91b91c02ecd01}{setNumberOfArticle}}(\textcolor{keywordtype}{int} n);}
\DoxyCodeLine{15     \textcolor{keywordtype}{string} \mbox{\hyperlink{class_article_a7fcbab72e42bec69bfa00ce209a1f735}{getDescription}}();}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_article_aea1d6a1ff8c062b7175dde2c32b1bb96}{setDescription}}(\textcolor{keywordtype}{string} desc);}
\DoxyCodeLine{17     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_article_a7e0f3ee42eb024b52e718f3e99f2ffa9}{getCostPrice}}();}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_article_ab40bbb9bd45e9a2a01f98fdb1c581206}{setCostPrice}}(\textcolor{keywordtype}{double} price);}
\DoxyCodeLine{19     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_article_a19bff91f43fe685f994587f4f77fc064}{getOrderDuration}}();}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_article_a1155273d5bcd4adcc3aeba59269f8822}{setOrderDuration}}(\textcolor{keywordtype}{int} dur);}
\DoxyCodeLine{21 \};}
\DoxyCodeLine{22 }

\end{DoxyCode}
