\hypertarget{_stock_8h_source}{}\doxysection{Stock.\+h}
\mbox{\hyperlink{_stock_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{keyword}{class }\mbox{\hyperlink{class_stock}{Stock}}}
\DoxyCodeLine{2 \{}
\DoxyCodeLine{3 \textcolor{keyword}{private}:}
\DoxyCodeLine{4     \textcolor{keywordtype}{int} articleNumber;}
\DoxyCodeLine{5     \textcolor{keywordtype}{int} actualStock;}
\DoxyCodeLine{6     \textcolor{keywordtype}{int} maximumStock;}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} consumption;}
\DoxyCodeLine{8 \textcolor{keyword}{public}:}
\DoxyCodeLine{9     \mbox{\hyperlink{class_stock}{Stock}}(\textcolor{keywordtype}{int} articleNumber, \textcolor{keywordtype}{int} actualStock, \textcolor{keywordtype}{int} maximumStock, \textcolor{keywordtype}{int} consumption);}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stock_ae84af4d570d71c0db8b77d25fb4a2a42}{getArticleNumber}}();}
\DoxyCodeLine{11     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stock_a27649f88c276467e0671abd5202c39a9}{setArticleNumber}}(\textcolor{keywordtype}{int} n);}
\DoxyCodeLine{12     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stock_a5797a7362a8d1a9f4992e3df1d2f7224}{getActualStock}}();}
\DoxyCodeLine{13     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stock_a9bceee22573a786a03d5d8d3c988a2ce}{setActualStock}}(\textcolor{keywordtype}{int} actualStock);}
\DoxyCodeLine{14     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stock_a7b9cfe47b15a35f16f108b92b1c3cba5}{getMaximumStock}}();}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stock_a6cacf4da62f1d7dd0c3f8ac7ddbe1427}{setMaximumStock}}(\textcolor{keywordtype}{int} maximumStock);}
\DoxyCodeLine{16     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_stock_af326573cfa746cdab351c4e224b0add3}{getConsumption}}();}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_stock_a2c7ec772b16512955aa7809d5f537db1}{setConsumption}}(\textcolor{keywordtype}{int} consumption);}
\DoxyCodeLine{18 \};}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 }

\end{DoxyCode}
