\hypertarget{class_article}{}\doxysection{Article Class Reference}
\label{class_article}\index{Article@{Article}}


{\ttfamily \#include $<$Article.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_article_a975a41a91c4850a128f6ae9f58502bdf}{Article}} (int number\+Of\+Article, string description, double cost\+Price, int order\+Duration)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_article}{Article}} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_article_a1f809c1da784156cbad52ecb5c815fd0}{get\+Number\+Of\+Article}} ()
\begin{DoxyCompactList}\small\item\em Getting the number of a given article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_article_a4ee76356c95ba63192b91b91c02ecd01}{set\+Number\+Of\+Article}} (int n)
\begin{DoxyCompactList}\small\item\em Setting the number of a given article. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_article_a7fcbab72e42bec69bfa00ce209a1f735}{get\+Description}} ()
\begin{DoxyCompactList}\small\item\em Getting the description of a given article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_article_aea1d6a1ff8c062b7175dde2c32b1bb96}{set\+Description}} (string desc)
\begin{DoxyCompactList}\small\item\em Setting the description of a given article. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_article_a7e0f3ee42eb024b52e718f3e99f2ffa9}{get\+Cost\+Price}} ()
\begin{DoxyCompactList}\small\item\em Getting the price of a given article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_article_ab40bbb9bd45e9a2a01f98fdb1c581206}{set\+Cost\+Price}} (double price)
\begin{DoxyCompactList}\small\item\em Setting the number of a given article. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_article_a19bff91f43fe685f994587f4f77fc064}{get\+Order\+Duration}} ()
\begin{DoxyCompactList}\small\item\em Getting the order of duration of a given article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_article_a1155273d5bcd4adcc3aeba59269f8822}{set\+Order\+Duration}} (int dur)
\begin{DoxyCompactList}\small\item\em Setting the order of duration of a given article. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_article_a975a41a91c4850a128f6ae9f58502bdf}\label{class_article_a975a41a91c4850a128f6ae9f58502bdf}} 
\index{Article@{Article}!Article@{Article}}
\index{Article@{Article}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{Article()}{Article()}}
{\footnotesize\ttfamily Article\+::\+Article (\begin{DoxyParamCaption}\item[{int}]{number\+Of\+Article,  }\item[{string}]{description,  }\item[{double}]{cost\+Price,  }\item[{int}]{order\+Duration }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_article}{Article}} object. 


\begin{DoxyParams}{Parameters}
{\em number\+Of\+Article} & special number to identify an article \\
\hline
{\em description} & string which describes an article \\
\hline
{\em cost\+Price} & price of an article \\
\hline
{\em order\+Duration} & order of duration of an article \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_article_a7e0f3ee42eb024b52e718f3e99f2ffa9}\label{class_article_a7e0f3ee42eb024b52e718f3e99f2ffa9}} 
\index{Article@{Article}!getCostPrice@{getCostPrice}}
\index{getCostPrice@{getCostPrice}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{getCostPrice()}{getCostPrice()}}
{\footnotesize\ttfamily double Article\+::get\+Cost\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the price of a given article. 

\begin{DoxyReturn}{Returns}
Price of a article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_article_a7fcbab72e42bec69bfa00ce209a1f735}\label{class_article_a7fcbab72e42bec69bfa00ce209a1f735}} 
\index{Article@{Article}!getDescription@{getDescription}}
\index{getDescription@{getDescription}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{getDescription()}{getDescription()}}
{\footnotesize\ttfamily string Article\+::get\+Description (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the description of a given article. 

\begin{DoxyReturn}{Returns}
Description of a article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_article_a1f809c1da784156cbad52ecb5c815fd0}\label{class_article_a1f809c1da784156cbad52ecb5c815fd0}} 
\index{Article@{Article}!getNumberOfArticle@{getNumberOfArticle}}
\index{getNumberOfArticle@{getNumberOfArticle}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{getNumberOfArticle()}{getNumberOfArticle()}}
{\footnotesize\ttfamily int Article\+::get\+Number\+Of\+Article (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the number of a given article. 

\begin{DoxyReturn}{Returns}
Number of a article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_article_a19bff91f43fe685f994587f4f77fc064}\label{class_article_a19bff91f43fe685f994587f4f77fc064}} 
\index{Article@{Article}!getOrderDuration@{getOrderDuration}}
\index{getOrderDuration@{getOrderDuration}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{getOrderDuration()}{getOrderDuration()}}
{\footnotesize\ttfamily int Article\+::get\+Order\+Duration (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the order of duration of a given article. 

\begin{DoxyReturn}{Returns}
Order of duration of a article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_article_ab40bbb9bd45e9a2a01f98fdb1c581206}\label{class_article_ab40bbb9bd45e9a2a01f98fdb1c581206}} 
\index{Article@{Article}!setCostPrice@{setCostPrice}}
\index{setCostPrice@{setCostPrice}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{setCostPrice()}{setCostPrice()}}
{\footnotesize\ttfamily void Article\+::set\+Cost\+Price (\begin{DoxyParamCaption}\item[{double}]{price }\end{DoxyParamCaption})}



Setting the number of a given article. 

\mbox{\Hypertarget{class_article_aea1d6a1ff8c062b7175dde2c32b1bb96}\label{class_article_aea1d6a1ff8c062b7175dde2c32b1bb96}} 
\index{Article@{Article}!setDescription@{setDescription}}
\index{setDescription@{setDescription}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{setDescription()}{setDescription()}}
{\footnotesize\ttfamily void Article\+::set\+Description (\begin{DoxyParamCaption}\item[{string}]{desc }\end{DoxyParamCaption})}



Setting the description of a given article. 

\mbox{\Hypertarget{class_article_a4ee76356c95ba63192b91b91c02ecd01}\label{class_article_a4ee76356c95ba63192b91b91c02ecd01}} 
\index{Article@{Article}!setNumberOfArticle@{setNumberOfArticle}}
\index{setNumberOfArticle@{setNumberOfArticle}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{setNumberOfArticle()}{setNumberOfArticle()}}
{\footnotesize\ttfamily void Article\+::set\+Number\+Of\+Article (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Setting the number of a given article. 

\mbox{\Hypertarget{class_article_a1155273d5bcd4adcc3aeba59269f8822}\label{class_article_a1155273d5bcd4adcc3aeba59269f8822}} 
\index{Article@{Article}!setOrderDuration@{setOrderDuration}}
\index{setOrderDuration@{setOrderDuration}!Article@{Article}}
\doxysubsubsection{\texorpdfstring{setOrderDuration()}{setOrderDuration()}}
{\footnotesize\ttfamily void Article\+::set\+Order\+Duration (\begin{DoxyParamCaption}\item[{int}]{dur }\end{DoxyParamCaption})}



Setting the order of duration of a given article. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_article_8h}{Article.\+h}}\item 
\mbox{\hyperlink{_article_8cpp}{Article.\+cpp}}\end{DoxyCompactItemize}
