\hypertarget{class_stock}{}\doxysection{Stock Class Reference}
\label{class_stock}\index{Stock@{Stock}}


{\ttfamily \#include $<$Stock.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_stock_a99ee21153dd2372c051bcdb5ab4f1e41}{Stock}} (int article\+Number, int actual\+Stock, int maximum\+Stock, int consumption)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_stock}{Stock}} object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stock_ae84af4d570d71c0db8b77d25fb4a2a42}{get\+Article\+Number}} ()
\begin{DoxyCompactList}\small\item\em Getting the number of a given stock / article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stock_a27649f88c276467e0671abd5202c39a9}{set\+Article\+Number}} (int n)
\begin{DoxyCompactList}\small\item\em Setting the number of a given stock / article. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stock_a5797a7362a8d1a9f4992e3df1d2f7224}{get\+Actual\+Stock}} ()
\begin{DoxyCompactList}\small\item\em Getting the actual stock of a given stock / article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stock_a9bceee22573a786a03d5d8d3c988a2ce}{set\+Actual\+Stock}} (int actual\+Stock)
\begin{DoxyCompactList}\small\item\em Setting the actual stock of a given stock / article. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stock_a7b9cfe47b15a35f16f108b92b1c3cba5}{get\+Maximum\+Stock}} ()
\begin{DoxyCompactList}\small\item\em Getting the maximum stock of a given stock / article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stock_a6cacf4da62f1d7dd0c3f8ac7ddbe1427}{set\+Maximum\+Stock}} (int maximum\+Stock)
\begin{DoxyCompactList}\small\item\em Setting the maximum stock of a given stock / article. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_stock_af326573cfa746cdab351c4e224b0add3}{get\+Consumption}} ()
\begin{DoxyCompactList}\small\item\em Getting the consumption of a given stock / article. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_stock_a2c7ec772b16512955aa7809d5f537db1}{set\+Consumption}} (int consumption)
\begin{DoxyCompactList}\small\item\em Setting the consumption stock of a given stock / article. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_stock_a99ee21153dd2372c051bcdb5ab4f1e41}\label{class_stock_a99ee21153dd2372c051bcdb5ab4f1e41}} 
\index{Stock@{Stock}!Stock@{Stock}}
\index{Stock@{Stock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{Stock()}{Stock()}}
{\footnotesize\ttfamily Stock\+::\+Stock (\begin{DoxyParamCaption}\item[{int}]{article\+Number,  }\item[{int}]{actual\+Stock,  }\item[{int}]{maximum\+Stock,  }\item[{int}]{consumption }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_stock}{Stock}} object. 


\begin{DoxyParams}{Parameters}
{\em article\+Number} & special number to identify an article \\
\hline
{\em actual\+Stock} & number of actual stock of an article \\
\hline
{\em maximum\+Stock} & number of maximum stock of an article \\
\hline
{\em consumption} & consumption per day \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_stock_a5797a7362a8d1a9f4992e3df1d2f7224}\label{class_stock_a5797a7362a8d1a9f4992e3df1d2f7224}} 
\index{Stock@{Stock}!getActualStock@{getActualStock}}
\index{getActualStock@{getActualStock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getActualStock()}{getActualStock()}}
{\footnotesize\ttfamily int Stock\+::get\+Actual\+Stock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the actual stock of a given stock / article. 

\begin{DoxyReturn}{Returns}
Actual stock of a stock / article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stock_ae84af4d570d71c0db8b77d25fb4a2a42}\label{class_stock_ae84af4d570d71c0db8b77d25fb4a2a42}} 
\index{Stock@{Stock}!getArticleNumber@{getArticleNumber}}
\index{getArticleNumber@{getArticleNumber}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getArticleNumber()}{getArticleNumber()}}
{\footnotesize\ttfamily int Stock\+::get\+Article\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the number of a given stock / article. 

\begin{DoxyReturn}{Returns}
Number of a stock / article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stock_af326573cfa746cdab351c4e224b0add3}\label{class_stock_af326573cfa746cdab351c4e224b0add3}} 
\index{Stock@{Stock}!getConsumption@{getConsumption}}
\index{getConsumption@{getConsumption}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getConsumption()}{getConsumption()}}
{\footnotesize\ttfamily int Stock\+::get\+Consumption (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the consumption of a given stock / article. 

\mbox{\Hypertarget{class_stock_a7b9cfe47b15a35f16f108b92b1c3cba5}\label{class_stock_a7b9cfe47b15a35f16f108b92b1c3cba5}} 
\index{Stock@{Stock}!getMaximumStock@{getMaximumStock}}
\index{getMaximumStock@{getMaximumStock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{getMaximumStock()}{getMaximumStock()}}
{\footnotesize\ttfamily int Stock\+::get\+Maximum\+Stock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Getting the maximum stock of a given stock / article. 

\begin{DoxyReturn}{Returns}
Maximum stock of a stock / article 
\end{DoxyReturn}
\mbox{\Hypertarget{class_stock_a9bceee22573a786a03d5d8d3c988a2ce}\label{class_stock_a9bceee22573a786a03d5d8d3c988a2ce}} 
\index{Stock@{Stock}!setActualStock@{setActualStock}}
\index{setActualStock@{setActualStock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setActualStock()}{setActualStock()}}
{\footnotesize\ttfamily void Stock\+::set\+Actual\+Stock (\begin{DoxyParamCaption}\item[{int}]{stock }\end{DoxyParamCaption})}



Setting the actual stock of a given stock / article. 

\mbox{\Hypertarget{class_stock_a27649f88c276467e0671abd5202c39a9}\label{class_stock_a27649f88c276467e0671abd5202c39a9}} 
\index{Stock@{Stock}!setArticleNumber@{setArticleNumber}}
\index{setArticleNumber@{setArticleNumber}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setArticleNumber()}{setArticleNumber()}}
{\footnotesize\ttfamily void Stock\+::set\+Article\+Number (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



Setting the number of a given stock / article. 

\mbox{\Hypertarget{class_stock_a2c7ec772b16512955aa7809d5f537db1}\label{class_stock_a2c7ec772b16512955aa7809d5f537db1}} 
\index{Stock@{Stock}!setConsumption@{setConsumption}}
\index{setConsumption@{setConsumption}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setConsumption()}{setConsumption()}}
{\footnotesize\ttfamily void Stock\+::set\+Consumption (\begin{DoxyParamCaption}\item[{int}]{consumption }\end{DoxyParamCaption})}



Setting the consumption stock of a given stock / article. 

\mbox{\Hypertarget{class_stock_a6cacf4da62f1d7dd0c3f8ac7ddbe1427}\label{class_stock_a6cacf4da62f1d7dd0c3f8ac7ddbe1427}} 
\index{Stock@{Stock}!setMaximumStock@{setMaximumStock}}
\index{setMaximumStock@{setMaximumStock}!Stock@{Stock}}
\doxysubsubsection{\texorpdfstring{setMaximumStock()}{setMaximumStock()}}
{\footnotesize\ttfamily void Stock\+::set\+Maximum\+Stock (\begin{DoxyParamCaption}\item[{int}]{maximum\+Stock }\end{DoxyParamCaption})}



Setting the maximum stock of a given stock / article. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_stock_8h}{Stock.\+h}}\item 
\mbox{\hyperlink{_stock_8cpp}{Stock.\+cpp}}\end{DoxyCompactItemize}
