\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_article_8cpp}{Article.\+cpp}} \\*Stores the information about an article }{\pageref{_article_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_article_8h}{Article.\+h}} }{\pageref{_article_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_stock_8cpp}{Stock.\+cpp}} \\*Stores the information about a \mbox{\hyperlink{class_stock}{Stock}} }{\pageref{_stock_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{_stock_8h}{Stock.\+h}} }{\pageref{_stock_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_test_8cpp}{Test.\+cpp}} \\*This program gets input from the user which is about Articles in imaginary warehouse and puts the data in \char`\"{}record\char`\"{} file in abular form }{\pageref{_test_8cpp}}{}
\end{DoxyCompactList}
