<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Article.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Article.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_article_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_article.html">    4</a></span><span class="keyword">class </span><a class="code hl_class" href="class_article.html">Article</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> numberOfArticle;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordtype">string</span> description;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordtype">double</span> costPrice;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> orderDuration;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_article.html">Article</a>(<span class="keywordtype">int</span> numberOfArticle, <span class="keywordtype">string</span> description, <span class="keywordtype">double</span> costPrice, <span class="keywordtype">int</span> orderDuration);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">getNumberOfArticle</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">setNumberOfArticle</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">getDescription</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">setDescription</a>(<span class="keywordtype">string</span> desc);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">getCostPrice</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">setCostPrice</a>(<span class="keywordtype">double</span> price);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_article.html#a19bff91f43fe685f994587f4f77fc064">getOrderDuration</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">setOrderDuration</a>(<span class="keywordtype">int</span> dur);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="ttc" id="aclass_article_html"><div class="ttname"><a href="class_article.html">Article</a></div><div class="ttdef"><b>Definition:</b> Article.h:5</div></div>
<div class="ttc" id="aclass_article_html_a1155273d5bcd4adcc3aeba59269f8822"><div class="ttname"><a href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">Article::setOrderDuration</a></div><div class="ttdeci">void setOrderDuration(int dur)</div><div class="ttdoc">Setting the order of duration of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:88</div></div>
<div class="ttc" id="aclass_article_html_a19bff91f43fe685f994587f4f77fc064"><div class="ttname"><a href="class_article.html#a19bff91f43fe685f994587f4f77fc064">Article::getOrderDuration</a></div><div class="ttdeci">int getOrderDuration()</div><div class="ttdoc">Getting the order of duration of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:80</div></div>
<div class="ttc" id="aclass_article_html_a1f809c1da784156cbad52ecb5c815fd0"><div class="ttname"><a href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">Article::getNumberOfArticle</a></div><div class="ttdeci">int getNumberOfArticle()</div><div class="ttdoc">Getting the number of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:27</div></div>
<div class="ttc" id="aclass_article_html_a4ee76356c95ba63192b91b91c02ecd01"><div class="ttname"><a href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">Article::setNumberOfArticle</a></div><div class="ttdeci">void setNumberOfArticle(int n)</div><div class="ttdoc">Setting the number of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:36</div></div>
<div class="ttc" id="aclass_article_html_a7e0f3ee42eb024b52e718f3e99f2ffa9"><div class="ttname"><a href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">Article::getCostPrice</a></div><div class="ttdeci">double getCostPrice()</div><div class="ttdoc">Getting the price of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:63</div></div>
<div class="ttc" id="aclass_article_html_a7fcbab72e42bec69bfa00ce209a1f735"><div class="ttname"><a href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">Article::getDescription</a></div><div class="ttdeci">string getDescription()</div><div class="ttdoc">Getting the description of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:45</div></div>
<div class="ttc" id="aclass_article_html_ab40bbb9bd45e9a2a01f98fdb1c581206"><div class="ttname"><a href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">Article::setCostPrice</a></div><div class="ttdeci">void setCostPrice(double price)</div><div class="ttdoc">Setting the number of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:71</div></div>
<div class="ttc" id="aclass_article_html_aea1d6a1ff8c062b7175dde2c32b1bb96"><div class="ttname"><a href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">Article::setDescription</a></div><div class="ttdeci">void setDescription(string desc)</div><div class="ttdoc">Setting the description of a given article.</div><div class="ttdef"><b>Definition:</b> Article.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
