<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Stock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Stock.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_stock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="class_stock.html">    1</a></span><span class="keyword">class </span><a class="code hl_class" href="class_stock.html">Stock</a></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>{</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keywordtype">int</span> articleNumber;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    <span class="keywordtype">int</span> actualStock;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordtype">int</span> maximumStock;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> consumption;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_stock.html">Stock</a>(<span class="keywordtype">int</span> articleNumber, <span class="keywordtype">int</span> actualStock, <span class="keywordtype">int</span> maximumStock, <span class="keywordtype">int</span> consumption);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">getArticleNumber</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stock.html#a27649f88c276467e0671abd5202c39a9">setArticleNumber</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">getActualStock</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">setActualStock</a>(<span class="keywordtype">int</span> actualStock);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">getMaximumStock</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">setMaximumStock</a>(<span class="keywordtype">int</span> maximumStock);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_stock.html#af326573cfa746cdab351c4e224b0add3">getConsumption</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">setConsumption</a>(<span class="keywordtype">int</span> consumption);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="ttc" id="aclass_stock_html"><div class="ttname"><a href="class_stock.html">Stock</a></div><div class="ttdef"><b>Definition:</b> Stock.h:2</div></div>
<div class="ttc" id="aclass_stock_html_a27649f88c276467e0671abd5202c39a9"><div class="ttname"><a href="class_stock.html#a27649f88c276467e0671abd5202c39a9">Stock::setArticleNumber</a></div><div class="ttdeci">void setArticleNumber(int n)</div><div class="ttdoc">Setting the number of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:35</div></div>
<div class="ttc" id="aclass_stock_html_a2c7ec772b16512955aa7809d5f537db1"><div class="ttname"><a href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">Stock::setConsumption</a></div><div class="ttdeci">void setConsumption(int consumption)</div><div class="ttdoc">Setting the consumption stock of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:85</div></div>
<div class="ttc" id="aclass_stock_html_a5797a7362a8d1a9f4992e3df1d2f7224"><div class="ttname"><a href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">Stock::getActualStock</a></div><div class="ttdeci">int getActualStock()</div><div class="ttdoc">Getting the actual stock of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:44</div></div>
<div class="ttc" id="aclass_stock_html_a6cacf4da62f1d7dd0c3f8ac7ddbe1427"><div class="ttname"><a href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">Stock::setMaximumStock</a></div><div class="ttdeci">void setMaximumStock(int maximumStock)</div><div class="ttdoc">Setting the maximum stock of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:69</div></div>
<div class="ttc" id="aclass_stock_html_a7b9cfe47b15a35f16f108b92b1c3cba5"><div class="ttname"><a href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">Stock::getMaximumStock</a></div><div class="ttdeci">int getMaximumStock()</div><div class="ttdoc">Getting the maximum stock of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:61</div></div>
<div class="ttc" id="aclass_stock_html_a9bceee22573a786a03d5d8d3c988a2ce"><div class="ttname"><a href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">Stock::setActualStock</a></div><div class="ttdeci">void setActualStock(int actualStock)</div><div class="ttdoc">Setting the actual stock of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:52</div></div>
<div class="ttc" id="aclass_stock_html_ae84af4d570d71c0db8b77d25fb4a2a42"><div class="ttname"><a href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">Stock::getArticleNumber</a></div><div class="ttdeci">int getArticleNumber()</div><div class="ttdoc">Getting the number of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:27</div></div>
<div class="ttc" id="aclass_stock_html_af326573cfa746cdab351c4e224b0add3"><div class="ttname"><a href="class_stock.html#af326573cfa746cdab351c4e224b0add3">Stock::getConsumption</a></div><div class="ttdeci">int getConsumption()</div><div class="ttdoc">Getting the consumption of a given stock / article.</div><div class="ttdef"><b>Definition:</b> Stock.cpp:77</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
