<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Test.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This program gets input from the user which is about Articles in imaginary warehouse and puts the data in "record" file in abular form.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_article_8h_source.html">Article.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_stock_8h_source.html">Stock.h</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c6cbcdb1b39c2e81e1569c81c953a32"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#a7c6cbcdb1b39c2e81e1569c81c953a32">addingWhiteSpaces</a> (int n)</td></tr>
<tr class="memdesc:a7c6cbcdb1b39c2e81e1569c81c953a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions adds white spaces n times.  <a href="_test_8cpp.html#a7c6cbcdb1b39c2e81e1569c81c953a32">More...</a><br /></td></tr>
<tr class="separator:a7c6cbcdb1b39c2e81e1569c81c953a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions creates a stream to local file and inserts the information in tabular form.  <a href="_test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This program gets input from the user which is about Articles in imaginary warehouse and puts the data in "record" file in abular form. </p>
<dl class="section author"><dt>Author</dt><dd>David Todorov </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c6cbcdb1b39c2e81e1569c81c953a32" name="a7c6cbcdb1b39c2e81e1569c81c953a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6cbcdb1b39c2e81e1569c81c953a32">&#9670;&#160;</a></span>addingWhiteSpaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string addingWhiteSpaces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions adds white spaces n times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of white spaces to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String which consists of n white paces </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions creates a stream to local file and inserts the information in tabular form. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<p >Number of entities which will be inserted</p>
<p >Opening the stream to local file record</p>
<p >Deleting all previous records of this file</p>
<p >Creating the header of the table</p>
<p >Getting the number of an <a class="el" href="class_article.html">Article</a></p>
<p >Getting the description of an <a class="el" href="class_article.html">Article</a></p>
<p >Getting the actual stock of a <a class="el" href="class_stock.html">Stock</a></p>
<p >Getting the maximum stock of a <a class="el" href="class_stock.html">Stock</a></p>
<p >Getting the price of a <a class="el" href="class_stock.html">Stock</a></p>
<p >Getting the consumption of a <a class="el" href="class_stock.html">Stock</a></p>
<p >Getting the order of duration of a <a class="el" href="class_stock.html">Stock</a></p>
<p >Calculating total price, but it is never used</p>
<p >Calculating the reorderPoint</p>
<p >Creating the objects <a class="el" href="class_article.html">Article</a> and <a class="el" href="class_stock.html">Stock</a></p>
<p >Creating string with format "| {var}    ", where the white spaces are calculated using the header colum length minus the number of digit or characters</p>
<p >Adding the entities' information into the table as single row</p>
<p >This is for input pupose to separate the lines in the console</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
