<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Stock Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stock.html">Stock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">getActualStock</a>()</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">getArticleNumber</a>()</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#af326573cfa746cdab351c4e224b0add3">getConsumption</a>()</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">getMaximumStock</a>()</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">setActualStock</a>(int actualStock)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stock.html#a27649f88c276467e0671abd5202c39a9">setArticleNumber</a>(int n)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">setConsumption</a>(int consumption)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">setMaximumStock</a>(int maximumStock)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stock.html#a99ee21153dd2372c051bcdb5ab4f1e41">Stock</a>(int articleNumber, int actualStock, int maximumStock, int consumption)</td><td class="entry"><a class="el" href="class_stock.html">Stock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
