<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Stock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stock_8h_source.html">Stock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99ee21153dd2372c051bcdb5ab4f1e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a99ee21153dd2372c051bcdb5ab4f1e41">Stock</a> (int articleNumber, int actualStock, int maximumStock, int consumption)</td></tr>
<tr class="memdesc:a99ee21153dd2372c051bcdb5ab4f1e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_stock.html">Stock</a> object.  <a href="class_stock.html#a99ee21153dd2372c051bcdb5ab4f1e41">More...</a><br /></td></tr>
<tr class="separator:a99ee21153dd2372c051bcdb5ab4f1e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84af4d570d71c0db8b77d25fb4a2a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">getArticleNumber</a> ()</td></tr>
<tr class="memdesc:ae84af4d570d71c0db8b77d25fb4a2a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the number of a given stock / article.  <a href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">More...</a><br /></td></tr>
<tr class="separator:ae84af4d570d71c0db8b77d25fb4a2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27649f88c276467e0671abd5202c39a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a27649f88c276467e0671abd5202c39a9">setArticleNumber</a> (int n)</td></tr>
<tr class="memdesc:a27649f88c276467e0671abd5202c39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the number of a given stock / article.  <a href="class_stock.html#a27649f88c276467e0671abd5202c39a9">More...</a><br /></td></tr>
<tr class="separator:a27649f88c276467e0671abd5202c39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5797a7362a8d1a9f4992e3df1d2f7224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">getActualStock</a> ()</td></tr>
<tr class="memdesc:a5797a7362a8d1a9f4992e3df1d2f7224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the actual stock of a given stock / article.  <a href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">More...</a><br /></td></tr>
<tr class="separator:a5797a7362a8d1a9f4992e3df1d2f7224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bceee22573a786a03d5d8d3c988a2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">setActualStock</a> (int actualStock)</td></tr>
<tr class="memdesc:a9bceee22573a786a03d5d8d3c988a2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the actual stock of a given stock / article.  <a href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">More...</a><br /></td></tr>
<tr class="separator:a9bceee22573a786a03d5d8d3c988a2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9cfe47b15a35f16f108b92b1c3cba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">getMaximumStock</a> ()</td></tr>
<tr class="memdesc:a7b9cfe47b15a35f16f108b92b1c3cba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the maximum stock of a given stock / article.  <a href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">More...</a><br /></td></tr>
<tr class="separator:a7b9cfe47b15a35f16f108b92b1c3cba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cacf4da62f1d7dd0c3f8ac7ddbe1427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">setMaximumStock</a> (int maximumStock)</td></tr>
<tr class="memdesc:a6cacf4da62f1d7dd0c3f8ac7ddbe1427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the maximum stock of a given stock / article.  <a href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">More...</a><br /></td></tr>
<tr class="separator:a6cacf4da62f1d7dd0c3f8ac7ddbe1427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326573cfa746cdab351c4e224b0add3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#af326573cfa746cdab351c4e224b0add3">getConsumption</a> ()</td></tr>
<tr class="memdesc:af326573cfa746cdab351c4e224b0add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the consumption of a given stock / article.  <a href="class_stock.html#af326573cfa746cdab351c4e224b0add3">More...</a><br /></td></tr>
<tr class="separator:af326573cfa746cdab351c4e224b0add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ec772b16512955aa7809d5f537db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">setConsumption</a> (int consumption)</td></tr>
<tr class="memdesc:a2c7ec772b16512955aa7809d5f537db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the consumption stock of a given stock / article.  <a href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">More...</a><br /></td></tr>
<tr class="separator:a2c7ec772b16512955aa7809d5f537db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99ee21153dd2372c051bcdb5ab4f1e41" name="a99ee21153dd2372c051bcdb5ab4f1e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee21153dd2372c051bcdb5ab4f1e41">&#9670;&#160;</a></span>Stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stock::Stock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>articleNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>actualStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumStock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_stock.html">Stock</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">articleNumber</td><td>special number to identify an article </td></tr>
    <tr><td class="paramname">actualStock</td><td>number of actual stock of an article </td></tr>
    <tr><td class="paramname">maximumStock</td><td>number of maximum stock of an article </td></tr>
    <tr><td class="paramname">consumption</td><td>consumption per day </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5797a7362a8d1a9f4992e3df1d2f7224" name="a5797a7362a8d1a9f4992e3df1d2f7224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5797a7362a8d1a9f4992e3df1d2f7224">&#9670;&#160;</a></span>getActualStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stock::getActualStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the actual stock of a given stock / article. </p>
<dl class="section return"><dt>Returns</dt><dd>Actual stock of a stock / article </dd></dl>

</div>
</div>
<a id="ae84af4d570d71c0db8b77d25fb4a2a42" name="ae84af4d570d71c0db8b77d25fb4a2a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84af4d570d71c0db8b77d25fb4a2a42">&#9670;&#160;</a></span>getArticleNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stock::getArticleNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the number of a given stock / article. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of a stock / article </dd></dl>

</div>
</div>
<a id="af326573cfa746cdab351c4e224b0add3" name="af326573cfa746cdab351c4e224b0add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af326573cfa746cdab351c4e224b0add3">&#9670;&#160;</a></span>getConsumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stock::getConsumption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the consumption of a given stock / article. </p>

</div>
</div>
<a id="a7b9cfe47b15a35f16f108b92b1c3cba5" name="a7b9cfe47b15a35f16f108b92b1c3cba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9cfe47b15a35f16f108b92b1c3cba5">&#9670;&#160;</a></span>getMaximumStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stock::getMaximumStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the maximum stock of a given stock / article. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum stock of a stock / article </dd></dl>

</div>
</div>
<a id="a9bceee22573a786a03d5d8d3c988a2ce" name="a9bceee22573a786a03d5d8d3c988a2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bceee22573a786a03d5d8d3c988a2ce">&#9670;&#160;</a></span>setActualStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setActualStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the actual stock of a given stock / article. </p>

</div>
</div>
<a id="a27649f88c276467e0671abd5202c39a9" name="a27649f88c276467e0671abd5202c39a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27649f88c276467e0671abd5202c39a9">&#9670;&#160;</a></span>setArticleNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setArticleNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the number of a given stock / article. </p>

</div>
</div>
<a id="a2c7ec772b16512955aa7809d5f537db1" name="a2c7ec772b16512955aa7809d5f537db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7ec772b16512955aa7809d5f537db1">&#9670;&#160;</a></span>setConsumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setConsumption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>consumption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the consumption stock of a given stock / article. </p>

</div>
</div>
<a id="a6cacf4da62f1d7dd0c3f8ac7ddbe1427" name="a6cacf4da62f1d7dd0c3f8ac7ddbe1427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">&#9670;&#160;</a></span>setMaximumStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stock::setMaximumStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumStock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the maximum stock of a given stock / article. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_stock_8h_source.html">Stock.h</a></li>
<li><a class="el" href="_stock_8cpp.html">Stock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
