<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Article Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_article-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Article Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_article_8h_source.html">Article.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a975a41a91c4850a128f6ae9f58502bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a975a41a91c4850a128f6ae9f58502bdf">Article</a> (int numberOfArticle, string description, double costPrice, int orderDuration)</td></tr>
<tr class="memdesc:a975a41a91c4850a128f6ae9f58502bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_article.html">Article</a> object.  <a href="class_article.html#a975a41a91c4850a128f6ae9f58502bdf">More...</a><br /></td></tr>
<tr class="separator:a975a41a91c4850a128f6ae9f58502bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f809c1da784156cbad52ecb5c815fd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">getNumberOfArticle</a> ()</td></tr>
<tr class="memdesc:a1f809c1da784156cbad52ecb5c815fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the number of a given article.  <a href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">More...</a><br /></td></tr>
<tr class="separator:a1f809c1da784156cbad52ecb5c815fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee76356c95ba63192b91b91c02ecd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">setNumberOfArticle</a> (int n)</td></tr>
<tr class="memdesc:a4ee76356c95ba63192b91b91c02ecd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the number of a given article.  <a href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">More...</a><br /></td></tr>
<tr class="separator:a4ee76356c95ba63192b91b91c02ecd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcbab72e42bec69bfa00ce209a1f735"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">getDescription</a> ()</td></tr>
<tr class="memdesc:a7fcbab72e42bec69bfa00ce209a1f735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the description of a given article.  <a href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">More...</a><br /></td></tr>
<tr class="separator:a7fcbab72e42bec69bfa00ce209a1f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d6a1ff8c062b7175dde2c32b1bb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">setDescription</a> (string desc)</td></tr>
<tr class="memdesc:aea1d6a1ff8c062b7175dde2c32b1bb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the description of a given article.  <a href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">More...</a><br /></td></tr>
<tr class="separator:aea1d6a1ff8c062b7175dde2c32b1bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f3ee42eb024b52e718f3e99f2ffa9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">getCostPrice</a> ()</td></tr>
<tr class="memdesc:a7e0f3ee42eb024b52e718f3e99f2ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the price of a given article.  <a href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">More...</a><br /></td></tr>
<tr class="separator:a7e0f3ee42eb024b52e718f3e99f2ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40bbb9bd45e9a2a01f98fdb1c581206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">setCostPrice</a> (double price)</td></tr>
<tr class="memdesc:ab40bbb9bd45e9a2a01f98fdb1c581206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the number of a given article.  <a href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">More...</a><br /></td></tr>
<tr class="separator:ab40bbb9bd45e9a2a01f98fdb1c581206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bff91f43fe685f994587f4f77fc064"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a19bff91f43fe685f994587f4f77fc064">getOrderDuration</a> ()</td></tr>
<tr class="memdesc:a19bff91f43fe685f994587f4f77fc064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting the order of duration of a given article.  <a href="class_article.html#a19bff91f43fe685f994587f4f77fc064">More...</a><br /></td></tr>
<tr class="separator:a19bff91f43fe685f994587f4f77fc064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155273d5bcd4adcc3aeba59269f8822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">setOrderDuration</a> (int dur)</td></tr>
<tr class="memdesc:a1155273d5bcd4adcc3aeba59269f8822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting the order of duration of a given article.  <a href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">More...</a><br /></td></tr>
<tr class="separator:a1155273d5bcd4adcc3aeba59269f8822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a975a41a91c4850a128f6ae9f58502bdf" name="a975a41a91c4850a128f6ae9f58502bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975a41a91c4850a128f6ae9f58502bdf">&#9670;&#160;</a></span>Article()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Article::Article </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfArticle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>costPrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderDuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_article.html">Article</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfArticle</td><td>special number to identify an article </td></tr>
    <tr><td class="paramname">description</td><td>string which describes an article </td></tr>
    <tr><td class="paramname">costPrice</td><td>price of an article </td></tr>
    <tr><td class="paramname">orderDuration</td><td>order of duration of an article </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e0f3ee42eb024b52e718f3e99f2ffa9" name="a7e0f3ee42eb024b52e718f3e99f2ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0f3ee42eb024b52e718f3e99f2ffa9">&#9670;&#160;</a></span>getCostPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Article::getCostPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the price of a given article. </p>
<dl class="section return"><dt>Returns</dt><dd>Price of a article </dd></dl>

</div>
</div>
<a id="a7fcbab72e42bec69bfa00ce209a1f735" name="a7fcbab72e42bec69bfa00ce209a1f735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fcbab72e42bec69bfa00ce209a1f735">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Article::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the description of a given article. </p>
<dl class="section return"><dt>Returns</dt><dd>Description of a article </dd></dl>

</div>
</div>
<a id="a1f809c1da784156cbad52ecb5c815fd0" name="a1f809c1da784156cbad52ecb5c815fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f809c1da784156cbad52ecb5c815fd0">&#9670;&#160;</a></span>getNumberOfArticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Article::getNumberOfArticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the number of a given article. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of a article </dd></dl>

</div>
</div>
<a id="a19bff91f43fe685f994587f4f77fc064" name="a19bff91f43fe685f994587f4f77fc064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bff91f43fe685f994587f4f77fc064">&#9670;&#160;</a></span>getOrderDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Article::getOrderDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting the order of duration of a given article. </p>
<dl class="section return"><dt>Returns</dt><dd>Order of duration of a article </dd></dl>

</div>
</div>
<a id="ab40bbb9bd45e9a2a01f98fdb1c581206" name="ab40bbb9bd45e9a2a01f98fdb1c581206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40bbb9bd45e9a2a01f98fdb1c581206">&#9670;&#160;</a></span>setCostPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Article::setCostPrice </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the number of a given article. </p>

</div>
</div>
<a id="aea1d6a1ff8c062b7175dde2c32b1bb96" name="aea1d6a1ff8c062b7175dde2c32b1bb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d6a1ff8c062b7175dde2c32b1bb96">&#9670;&#160;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Article::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the description of a given article. </p>

</div>
</div>
<a id="a4ee76356c95ba63192b91b91c02ecd01" name="a4ee76356c95ba63192b91b91c02ecd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee76356c95ba63192b91b91c02ecd01">&#9670;&#160;</a></span>setNumberOfArticle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Article::setNumberOfArticle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the number of a given article. </p>

</div>
</div>
<a id="a1155273d5bcd4adcc3aeba59269f8822" name="a1155273d5bcd4adcc3aeba59269f8822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1155273d5bcd4adcc3aeba59269f8822">&#9670;&#160;</a></span>setOrderDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Article::setOrderDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting the order of duration of a given article. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_article_8h_source.html">Article.h</a></li>
<li><a class="el" href="_article_8cpp.html">Article.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
