<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Article Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_article.html">Article</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_article.html#a975a41a91c4850a128f6ae9f58502bdf">Article</a>(int numberOfArticle, string description, double costPrice, int orderDuration)</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">getCostPrice</a>()</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">getDescription</a>()</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">getNumberOfArticle</a>()</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_article.html#a19bff91f43fe685f994587f4f77fc064">getOrderDuration</a>()</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">setCostPrice</a>(double price)</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">setDescription</a>(string desc)</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">setNumberOfArticle</a>(int n)</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">setOrderDuration</a>(int dur)</td><td class="entry"><a class="el" href="class_article.html">Article</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
