<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignment_2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignment_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>Article()&#160;:&#160;<a class="el" href="class_article.html#a975a41a91c4850a128f6ae9f58502bdf">Article</a></li>
<li>getActualStock()&#160;:&#160;<a class="el" href="class_stock.html#a5797a7362a8d1a9f4992e3df1d2f7224">Stock</a></li>
<li>getArticleNumber()&#160;:&#160;<a class="el" href="class_stock.html#ae84af4d570d71c0db8b77d25fb4a2a42">Stock</a></li>
<li>getConsumption()&#160;:&#160;<a class="el" href="class_stock.html#af326573cfa746cdab351c4e224b0add3">Stock</a></li>
<li>getCostPrice()&#160;:&#160;<a class="el" href="class_article.html#a7e0f3ee42eb024b52e718f3e99f2ffa9">Article</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_article.html#a7fcbab72e42bec69bfa00ce209a1f735">Article</a></li>
<li>getMaximumStock()&#160;:&#160;<a class="el" href="class_stock.html#a7b9cfe47b15a35f16f108b92b1c3cba5">Stock</a></li>
<li>getNumberOfArticle()&#160;:&#160;<a class="el" href="class_article.html#a1f809c1da784156cbad52ecb5c815fd0">Article</a></li>
<li>getOrderDuration()&#160;:&#160;<a class="el" href="class_article.html#a19bff91f43fe685f994587f4f77fc064">Article</a></li>
<li>setActualStock()&#160;:&#160;<a class="el" href="class_stock.html#a9bceee22573a786a03d5d8d3c988a2ce">Stock</a></li>
<li>setArticleNumber()&#160;:&#160;<a class="el" href="class_stock.html#a27649f88c276467e0671abd5202c39a9">Stock</a></li>
<li>setConsumption()&#160;:&#160;<a class="el" href="class_stock.html#a2c7ec772b16512955aa7809d5f537db1">Stock</a></li>
<li>setCostPrice()&#160;:&#160;<a class="el" href="class_article.html#ab40bbb9bd45e9a2a01f98fdb1c581206">Article</a></li>
<li>setDescription()&#160;:&#160;<a class="el" href="class_article.html#aea1d6a1ff8c062b7175dde2c32b1bb96">Article</a></li>
<li>setMaximumStock()&#160;:&#160;<a class="el" href="class_stock.html#a6cacf4da62f1d7dd0c3f8ac7ddbe1427">Stock</a></li>
<li>setNumberOfArticle()&#160;:&#160;<a class="el" href="class_article.html#a4ee76356c95ba63192b91b91c02ecd01">Article</a></li>
<li>setOrderDuration()&#160;:&#160;<a class="el" href="class_article.html#a1155273d5bcd4adcc3aeba59269f8822">Article</a></li>
<li>Stock()&#160;:&#160;<a class="el" href="class_stock.html#a99ee21153dd2372c051bcdb5ab4f1e41">Stock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
