\hypertarget{_exercise__2__2___simply_linked_list_8cpp}{}\doxysection{Exercise\+\_\+2\+\_\+2\+\_\+\+Simply\+Linked\+List.\+cpp File Reference}
\label{_exercise__2__2___simply_linked_list_8cpp}\index{Exercise\_2\_2\_SimplyLinkedList.cpp@{Exercise\_2\_2\_SimplyLinkedList.cpp}}


Testing the functionalities of single linked list.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}list.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{_exercise__2__2___simply_linked_list_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Testing the functionalities of single linked list. 

\begin{DoxyAuthor}{Author}
David Todorov 
\end{DoxyAuthor}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_exercise__2__2___simply_linked_list_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_exercise__2__2___simply_linked_list_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Exercise\_2\_2\_SimplyLinkedList.cpp@{Exercise\_2\_2\_SimplyLinkedList.cpp}!main@{main}}
\index{main@{main}!Exercise\_2\_2\_SimplyLinkedList.cpp@{Exercise\_2\_2\_SimplyLinkedList.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

fill List with values 1 to 10

insert\+Elem( list1, value );

print list

should provide sequence 1 2 3 ... 10

produce list in reverse order

print list

should provide sequence 10 9 8 ... 1