\hypertarget{_list_8h_source}{}\doxysection{List.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#ifndef \_LIST\_H\_}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define \_LIST\_H\_}}
\DoxyCodeLine{5 }
\DoxyCodeLine{7 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_list_elem}{ListElem}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9   \textcolor{keywordtype}{int}        info;}
\DoxyCodeLine{10   \mbox{\hyperlink{struct_list_elem}{ListElem}} * next;}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{12 }
\DoxyCodeLine{14 \textcolor{keyword}{typedef} \mbox{\hyperlink{struct_list_elem}{ListElem}} * \mbox{\hyperlink{struct_list_elem}{List}};}
\DoxyCodeLine{15 }
\DoxyCodeLine{17 \textcolor{keyword}{const} \mbox{\hyperlink{struct_list_elem}{List}} emptyList = 0;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keywordtype}{void} \mbox{\hyperlink{_list_8cpp_a6f22f374ed258de1a53e14fc309a5c80}{printList}}(\mbox{\hyperlink{struct_list_elem}{List}} lst);}
\DoxyCodeLine{20 \textcolor{keywordtype}{void} \mbox{\hyperlink{_list_8cpp_accb823f5efca937048cf2cb3aa786848}{insertLast}}(\mbox{\hyperlink{struct_list_elem}{List}} \& lst, \textcolor{keywordtype}{int} info);}
\DoxyCodeLine{21 \textcolor{keywordtype}{void} \mbox{\hyperlink{_list_8cpp_aac13cf1c5328fe5b2358c60e8718a0f4}{reverseList}}(\mbox{\hyperlink{struct_list_elem}{List}} \& lst);}
\DoxyCodeLine{22 \textcolor{keywordtype}{int}  listLength(\mbox{\hyperlink{struct_list_elem}{List}} lst);}
\DoxyCodeLine{23 \textcolor{keywordtype}{void} insertElem(\mbox{\hyperlink{struct_list_elem}{List}}\& lst, \textcolor{keywordtype}{int} info);}
\DoxyCodeLine{24 \textcolor{keywordtype}{bool} removeElem(\mbox{\hyperlink{struct_list_elem}{List}}\& lst, \textcolor{keywordtype}{int}\& info);}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \mbox{\hyperlink{struct_list_elem}{ListElem}} * searchElem(\mbox{\hyperlink{struct_list_elem}{List}} lst, \textcolor{keywordtype}{int} info);}
\DoxyCodeLine{28 }
\DoxyCodeLine{29 }
\DoxyCodeLine{30 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
