\hypertarget{struct_list_elem}{}\doxysection{List\+Elem Struct Reference}
\label{struct_list_elem}\index{ListElem@{ListElem}}


\mbox{\hyperlink{_list_8h_source}{List.\+h}}.  




{\ttfamily \#include $<$List.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_list_elem_af05e98e97a0d94931757afcac4c530af}\label{struct_list_elem_af05e98e97a0d94931757afcac4c530af}} 
int {\bfseries info}
\item 
\mbox{\Hypertarget{struct_list_elem_a3374f633d760fce43328814b6c127150}\label{struct_list_elem_a3374f633d760fce43328814b6c127150}} 
\mbox{\hyperlink{struct_list_elem}{List\+Elem}} $\ast$ {\bfseries next}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{_list_8h_source}{List.\+h}}. 

definition of a list element 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
List.\+h\end{DoxyCompactItemize}
