<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dlist.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="dlist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_list_elem.html">DListElem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct of a list item.  <a href="struct_d_list_elem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_list.html">DList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struc of first element and the last one.  <a href="struct_d_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a03c6f7b4c8657d58eaa67772ec2d2077"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a03c6f7b4c8657d58eaa67772ec2d2077">initializeDList</a> (<a class="el" href="struct_d_list.html">DList</a> &amp;dl)</td></tr>
<tr class="separator:a03c6f7b4c8657d58eaa67772ec2d2077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8394382bf547380b7f86faf31634694b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a8394382bf547380b7f86faf31634694b">put</a> (<a class="el" href="struct_d_list.html">DList</a> &amp;dl, int val)</td></tr>
<tr class="memdesc:a8394382bf547380b7f86faf31634694b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding element.  <a href="dlist_8h.html#a8394382bf547380b7f86faf31634694b">More...</a><br /></td></tr>
<tr class="separator:a8394382bf547380b7f86faf31634694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fa9cf9e2fcd77d6dbc3165834ef066"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a98fa9cf9e2fcd77d6dbc3165834ef066">get</a> (<a class="el" href="struct_d_list.html">DList</a> &amp;dl, int &amp;val)</td></tr>
<tr class="memdesc:a98fa9cf9e2fcd77d6dbc3165834ef066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value from the end of the list.  <a href="dlist_8h.html#a98fa9cf9e2fcd77d6dbc3165834ef066">More...</a><br /></td></tr>
<tr class="separator:a98fa9cf9e2fcd77d6dbc3165834ef066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75617812139a690ef9eabe39d8b6acf1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a75617812139a690ef9eabe39d8b6acf1">isEmpty</a> (<a class="el" href="struct_d_list.html">DList</a> dl)</td></tr>
<tr class="memdesc:a75617812139a690ef9eabe39d8b6acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wheather a List is empty.  <a href="dlist_8h.html#a75617812139a690ef9eabe39d8b6acf1">More...</a><br /></td></tr>
<tr class="separator:a75617812139a690ef9eabe39d8b6acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf2a9fb527f414c8ab66710d6ac746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dlist_8h.html#a48bf2a9fb527f414c8ab66710d6ac746">printList</a> (<a class="el" href="struct_d_list.html">DList</a> &amp;dl)</td></tr>
<tr class="separator:a48bf2a9fb527f414c8ab66710d6ac746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98fa9cf9e2fcd77d6dbc3165834ef066" name="a98fa9cf9e2fcd77d6dbc3165834ef066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98fa9cf9e2fcd77d6dbc3165834ef066">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_list.html">DList</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value from the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl</td><td></td></tr>
    <tr><td class="paramname">val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when is possible a.k.a. when the list is not empty </dd>
<dd>
false when is empty </dd></dl>

</div>
</div>
<a id="a03c6f7b4c8657d58eaa67772ec2d2077" name="a03c6f7b4c8657d58eaa67772ec2d2077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c6f7b4c8657d58eaa67772ec2d2077">&#9670;&#160;</a></span>initializeDList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeDList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_list.html">DList</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75617812139a690ef9eabe39d8b6acf1" name="a75617812139a690ef9eabe39d8b6acf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75617812139a690ef9eabe39d8b6acf1">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_list.html">DList</a>&#160;</td>
          <td class="paramname"><em>dl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wheather a List is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true when is empty </dd>
<dd>
false when is not empty </dd></dl>

</div>
</div>
<a id="a48bf2a9fb527f414c8ab66710d6ac746" name="a48bf2a9fb527f414c8ab66710d6ac746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bf2a9fb527f414c8ab66710d6ac746">&#9670;&#160;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_list.html">DList</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8394382bf547380b7f86faf31634694b" name="a8394382bf547380b7f86faf31634694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8394382bf547380b7f86faf31634694b">&#9670;&#160;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_list.html">DList</a> &amp;&#160;</td>
          <td class="paramname"><em>dl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl</td><td></td></tr>
    <tr><td class="paramname">val</td><td>value to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
