<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dlist.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="struct_d_list_elem.html">    4</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_list_elem.html">DListElem</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_d_list_elem.html#a0724bdb84ec2cdcd2f3fc8f44ff48624">    6</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_d_list_elem.html#a0724bdb84ec2cdcd2f3fc8f44ff48624">info</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_d_list_elem.html#a6bdc0e19cb86aee6ad178aeb51353b3d">    7</a></span>    <a class="code hl_struct" href="struct_d_list_elem.html">DListElem</a>* <a class="code hl_variable" href="struct_d_list_elem.html#a6bdc0e19cb86aee6ad178aeb51353b3d">next</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_d_list_elem.html#a0a18a60ce5c9d021999e0477ec2aea35">    8</a></span>    <a class="code hl_struct" href="struct_d_list_elem.html">DListElem</a>* <a class="code hl_variable" href="struct_d_list_elem.html#a0a18a60ce5c9d021999e0477ec2aea35">previous</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_d_list.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_d_list.html">DList</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_d_list.html#a2cd68ef7aac68deab5d21e21e601126a">   14</a></span>    <a class="code hl_struct" href="struct_d_list_elem.html">DListElem</a>* <a class="code hl_variable" href="struct_d_list.html#a2cd68ef7aac68deab5d21e21e601126a">first</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_d_list.html#a87a4b8602f06934b5c079972cbb09484">   15</a></span>    <a class="code hl_struct" href="struct_d_list_elem.html">DListElem</a>* <a class="code hl_variable" href="struct_d_list.html#a87a4b8602f06934b5c079972cbb09484">last</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="dlist_8h.html#a03c6f7b4c8657d58eaa67772ec2d2077">initializeDList</a>(<a class="code hl_struct" href="struct_d_list.html">DList</a> &amp; dl);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="dlist_8h.html#a8394382bf547380b7f86faf31634694b">put</a>(<a class="code hl_struct" href="struct_d_list.html">DList</a>&amp; dl, <span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dlist_8h.html#a98fa9cf9e2fcd77d6dbc3165834ef066">get</a>(<a class="code hl_struct" href="struct_d_list.html">DList</a>&amp; dl, <span class="keywordtype">int</span> &amp;val);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dlist_8h.html#a75617812139a690ef9eabe39d8b6acf1">isEmpty</a>(<a class="code hl_struct" href="struct_d_list.html">DList</a> dl);   </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="dlist_8h.html#a48bf2a9fb527f414c8ab66710d6ac746">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dlist_8h.html#a48bf2a9fb527f414c8ab66710d6ac746">printList</a>(<a class="code hl_struct" href="struct_d_list.html">DList</a> &amp; dl);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="ttc" id="adlist_8h_html_a03c6f7b4c8657d58eaa67772ec2d2077"><div class="ttname"><a href="dlist_8h.html#a03c6f7b4c8657d58eaa67772ec2d2077">initializeDList</a></div><div class="ttdeci">void initializeDList(DList &amp;dl)</div><div class="ttdef"><b>Definition:</b> dlist.cpp:5</div></div>
<div class="ttc" id="adlist_8h_html_a48bf2a9fb527f414c8ab66710d6ac746"><div class="ttname"><a href="dlist_8h.html#a48bf2a9fb527f414c8ab66710d6ac746">printList</a></div><div class="ttdeci">void printList(DList &amp;dl)</div></div>
<div class="ttc" id="adlist_8h_html_a75617812139a690ef9eabe39d8b6acf1"><div class="ttname"><a href="dlist_8h.html#a75617812139a690ef9eabe39d8b6acf1">isEmpty</a></div><div class="ttdeci">bool isEmpty(DList dl)</div><div class="ttdoc">Checks wheather a List is empty.</div><div class="ttdef"><b>Definition:</b> dlist.cpp:80</div></div>
<div class="ttc" id="adlist_8h_html_a8394382bf547380b7f86faf31634694b"><div class="ttname"><a href="dlist_8h.html#a8394382bf547380b7f86faf31634694b">put</a></div><div class="ttdeci">void put(DList &amp;dl, int val)</div><div class="ttdoc">Adding element.</div><div class="ttdef"><b>Definition:</b> dlist.cpp:16</div></div>
<div class="ttc" id="adlist_8h_html_a98fa9cf9e2fcd77d6dbc3165834ef066"><div class="ttname"><a href="dlist_8h.html#a98fa9cf9e2fcd77d6dbc3165834ef066">get</a></div><div class="ttdeci">bool get(DList &amp;dl, int &amp;val)</div><div class="ttdoc">Returns value from the end of the list.</div><div class="ttdef"><b>Definition:</b> dlist.cpp:46</div></div>
<div class="ttc" id="astruct_d_list_elem_html"><div class="ttname"><a href="struct_d_list_elem.html">DListElem</a></div><div class="ttdoc">Struct of a list item.</div><div class="ttdef"><b>Definition:</b> dlist.h:5</div></div>
<div class="ttc" id="astruct_d_list_elem_html_a0724bdb84ec2cdcd2f3fc8f44ff48624"><div class="ttname"><a href="struct_d_list_elem.html#a0724bdb84ec2cdcd2f3fc8f44ff48624">DListElem::info</a></div><div class="ttdeci">int info</div><div class="ttdef"><b>Definition:</b> dlist.h:6</div></div>
<div class="ttc" id="astruct_d_list_elem_html_a0a18a60ce5c9d021999e0477ec2aea35"><div class="ttname"><a href="struct_d_list_elem.html#a0a18a60ce5c9d021999e0477ec2aea35">DListElem::previous</a></div><div class="ttdeci">DListElem * previous</div><div class="ttdef"><b>Definition:</b> dlist.h:8</div></div>
<div class="ttc" id="astruct_d_list_elem_html_a6bdc0e19cb86aee6ad178aeb51353b3d"><div class="ttname"><a href="struct_d_list_elem.html#a6bdc0e19cb86aee6ad178aeb51353b3d">DListElem::next</a></div><div class="ttdeci">DListElem * next</div><div class="ttdef"><b>Definition:</b> dlist.h:7</div></div>
<div class="ttc" id="astruct_d_list_html"><div class="ttname"><a href="struct_d_list.html">DList</a></div><div class="ttdoc">Struc of first element and the last one.</div><div class="ttdef"><b>Definition:</b> dlist.h:13</div></div>
<div class="ttc" id="astruct_d_list_html_a2cd68ef7aac68deab5d21e21e601126a"><div class="ttname"><a href="struct_d_list.html#a2cd68ef7aac68deab5d21e21e601126a">DList::first</a></div><div class="ttdeci">DListElem * first</div><div class="ttdef"><b>Definition:</b> dlist.h:14</div></div>
<div class="ttc" id="astruct_d_list_html_a87a4b8602f06934b5c079972cbb09484"><div class="ttname"><a href="struct_d_list.html#a87a4b8602f06934b5c079972cbb09484">DList::last</a></div><div class="ttdeci">DListElem * last</div><div class="ttdef"><b>Definition:</b> dlist.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
