<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DListElem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_list_elem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DListElem Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct of a list item.  
 <a href="struct_d_list_elem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dlist_8h_source.html">dlist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0724bdb84ec2cdcd2f3fc8f44ff48624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_list_elem.html#a0724bdb84ec2cdcd2f3fc8f44ff48624">info</a></td></tr>
<tr class="separator:a0724bdb84ec2cdcd2f3fc8f44ff48624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdc0e19cb86aee6ad178aeb51353b3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_list_elem.html">DListElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_list_elem.html#a6bdc0e19cb86aee6ad178aeb51353b3d">next</a></td></tr>
<tr class="separator:a6bdc0e19cb86aee6ad178aeb51353b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a18a60ce5c9d021999e0477ec2aea35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_list_elem.html">DListElem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_list_elem.html#a0a18a60ce5c9d021999e0477ec2aea35">previous</a></td></tr>
<tr class="separator:a0a18a60ce5c9d021999e0477ec2aea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Struct of a list item. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0724bdb84ec2cdcd2f3fc8f44ff48624" name="a0724bdb84ec2cdcd2f3fc8f44ff48624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0724bdb84ec2cdcd2f3fc8f44ff48624">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DListElem::info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bdc0e19cb86aee6ad178aeb51353b3d" name="a6bdc0e19cb86aee6ad178aeb51353b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bdc0e19cb86aee6ad178aeb51353b3d">&#9670;&#160;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_list_elem.html">DListElem</a>* DListElem::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a18a60ce5c9d021999e0477ec2aea35" name="a0a18a60ce5c9d021999e0477ec2aea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a18a60ce5c9d021999e0477ec2aea35">&#9670;&#160;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_list_elem.html">DListElem</a>* DListElem::previous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dlist_8h_source.html">dlist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
