<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: List.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">List.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _LIST_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _LIST_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_list_elem.html">    7</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_list_elem.html">ListElem</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordtype">int</span>        info;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <a class="code hl_struct" href="struct_list_elem.html">ListElem</a> * next;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">typedef</span> <a class="code hl_struct" href="struct_list_elem.html">ListElem</a> * <a class="code hl_struct" href="struct_list_elem.html">List</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">const</span> <a class="code hl_struct" href="struct_list_elem.html">List</a> emptyList = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="_list_8cpp.html#a6f22f374ed258de1a53e14fc309a5c80">printList</a>(<a class="code hl_struct" href="struct_list_elem.html">List</a> lst);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="_list_8cpp.html#accb823f5efca937048cf2cb3aa786848">insertLast</a>(<a class="code hl_struct" href="struct_list_elem.html">List</a> &amp; lst, <span class="keywordtype">int</span> info);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="_list_8cpp.html#aac13cf1c5328fe5b2358c60e8718a0f4">reverseList</a>(<a class="code hl_struct" href="struct_list_elem.html">List</a> &amp; lst);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span>  listLength(<a class="code hl_struct" href="struct_list_elem.html">List</a> lst);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> insertElem(<a class="code hl_struct" href="struct_list_elem.html">List</a>&amp; lst, <span class="keywordtype">int</span> info);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">bool</span> removeElem(<a class="code hl_struct" href="struct_list_elem.html">List</a>&amp; lst, <span class="keywordtype">int</span>&amp; info);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><a class="code hl_struct" href="struct_list_elem.html">ListElem</a> * searchElem(<a class="code hl_struct" href="struct_list_elem.html">List</a> lst, <span class="keywordtype">int</span> info);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_list_8cpp_html_a6f22f374ed258de1a53e14fc309a5c80"><div class="ttname"><a href="_list_8cpp.html#a6f22f374ed258de1a53e14fc309a5c80">printList</a></div><div class="ttdeci">void printList(List lst)</div><div class="ttdoc">Printing the list's elements on one line.</div><div class="ttdef"><b>Definition:</b> List.cpp:16</div></div>
<div class="ttc" id="a_list_8cpp_html_aac13cf1c5328fe5b2358c60e8718a0f4"><div class="ttname"><a href="_list_8cpp.html#aac13cf1c5328fe5b2358c60e8718a0f4">reverseList</a></div><div class="ttdeci">void reverseList(List &amp;lst)</div><div class="ttdoc">Reversing the list.</div><div class="ttdef"><b>Definition:</b> List.cpp:65</div></div>
<div class="ttc" id="a_list_8cpp_html_accb823f5efca937048cf2cb3aa786848"><div class="ttname"><a href="_list_8cpp.html#accb823f5efca937048cf2cb3aa786848">insertLast</a></div><div class="ttdeci">void insertLast(List &amp;lst, int info)</div><div class="ttdoc">Inserting an element at the very end of the list.</div><div class="ttdef"><b>Definition:</b> List.cpp:31</div></div>
<div class="ttc" id="astruct_list_elem_html"><div class="ttname"><a href="struct_list_elem.html">ListElem</a></div><div class="ttdoc">List.h.</div><div class="ttdef"><b>Definition:</b> List.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
