<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: List.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">List.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Some functionalities for single linked list.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;List.h&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f22f374ed258de1a53e14fc309a5c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8cpp.html#a6f22f374ed258de1a53e14fc309a5c80">printList</a> (<a class="el" href="struct_list_elem.html">List</a> lst)</td></tr>
<tr class="memdesc:a6f22f374ed258de1a53e14fc309a5c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing the list's elements on one line.  <a href="_list_8cpp.html#a6f22f374ed258de1a53e14fc309a5c80">More...</a><br /></td></tr>
<tr class="separator:a6f22f374ed258de1a53e14fc309a5c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb823f5efca937048cf2cb3aa786848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8cpp.html#accb823f5efca937048cf2cb3aa786848">insertLast</a> (<a class="el" href="struct_list_elem.html">List</a> &amp;lst, int info)</td></tr>
<tr class="memdesc:accb823f5efca937048cf2cb3aa786848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserting an element at the very end of the list.  <a href="_list_8cpp.html#accb823f5efca937048cf2cb3aa786848">More...</a><br /></td></tr>
<tr class="separator:accb823f5efca937048cf2cb3aa786848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13cf1c5328fe5b2358c60e8718a0f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_list_8cpp.html#aac13cf1c5328fe5b2358c60e8718a0f4">reverseList</a> (<a class="el" href="struct_list_elem.html">List</a> &amp;lst)</td></tr>
<tr class="memdesc:aac13cf1c5328fe5b2358c60e8718a0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reversing the list.  <a href="_list_8cpp.html#aac13cf1c5328fe5b2358c60e8718a0f4">More...</a><br /></td></tr>
<tr class="separator:aac13cf1c5328fe5b2358c60e8718a0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Some functionalities for single linked list. </p>
<dl class="section author"><dt>Author</dt><dd>David Todorov  </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="accb823f5efca937048cf2cb3aa786848" name="accb823f5efca937048cf2cb3aa786848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb823f5efca937048cf2cb3aa786848">&#9670;&#160;</a></span>insertLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_elem.html">List</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserting an element at the very end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td></td></tr>
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >If the list is empty the pointer to the list points to the first element</p>
<p >Creating the variable for the start of the list</p>
<p >Iterating until finding the last element</p>
<p >Assigning the lastElement.next to the freshly created element</p>
<p >It needs to point back to the begining</p>

</div>
</div>
<a id="a6f22f374ed258de1a53e14fc309a5c80" name="a6f22f374ed258de1a53e14fc309a5c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f22f374ed258de1a53e14fc309a5c80">&#9670;&#160;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_elem.html">List</a>&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing the list's elements on one line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>The list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac13cf1c5328fe5b2358c60e8718a0f4" name="aac13cf1c5328fe5b2358c60e8718a0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13cf1c5328fe5b2358c60e8718a0f4">&#9670;&#160;</a></span>reverseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverseList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_list_elem.html">List</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reversing the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td></td></tr>
  </table>
  </dd>
</dl>
<p >If the list consists of more than one element</p>
<p >Creating pointers such as previous, current and next element</p>
<p >Swapping the directions</p>
<p >Assigning the new value to the lst</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
