\hypertarget{_vector_8h_source}{}\doxysection{Vector.\+h}
\label{_vector_8h_source}\index{C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.h@{C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.h}}
\mbox{\hyperlink{_vector_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_vector}{Vector}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     }
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11     \textcolor{comment}{//* Size of the Vector}}
\DoxyCodeLine{12     \textcolor{keywordtype}{int} dimensions;}
\DoxyCodeLine{13     \textcolor{comment}{//* Pointer to the first value}}
\DoxyCodeLine{14     \textcolor{keywordtype}{double} *ptrArray;}
\DoxyCodeLine{15 \textcolor{keyword}{public}:}
\DoxyCodeLine{16     \textcolor{comment}{//* Different constructors}}
\DoxyCodeLine{17     \mbox{\hyperlink{class_vector}{Vector}}(\textcolor{keywordtype}{int} dimensions, \textcolor{keywordtype}{double} initValue);}
\DoxyCodeLine{18     \mbox{\hyperlink{class_vector}{Vector}}(\textcolor{keywordtype}{int} dimensions);}
\DoxyCodeLine{19     \mbox{\hyperlink{class_vector}{Vector}}(\textcolor{keywordtype}{double} initValue);}
\DoxyCodeLine{20     \textcolor{comment}{//* The copy constructor}}
\DoxyCodeLine{21     \mbox{\hyperlink{class_vector}{Vector}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& copy);}
\DoxyCodeLine{22     \textcolor{comment}{//* The Destructor}}
\DoxyCodeLine{23     \mbox{\hyperlink{class_vector_a2eb3c49587a4f12cade7895ccb73f6a0}{\string~Vector}}();}
\DoxyCodeLine{24     \textcolor{keywordtype}{double} \mbox{\hyperlink{class_vector_af6351693b37e24b33e92d1e331b68f78}{get}}(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a1958de28de72d77d901e8dfe040a8552}{set}}(\textcolor{keywordtype}{int} index, \textcolor{keywordtype}{double} value);}
\DoxyCodeLine{26     \textcolor{comment}{//* Overloading the operator []}}
\DoxyCodeLine{27     \textcolor{keywordtype}{double}\& \mbox{\hyperlink{class_vector_ae6e214909493af81200c340d5ef0a38d}{operator[]}}(\textcolor{keywordtype}{int} index);}
\DoxyCodeLine{28     \textcolor{comment}{//*  Overloading the operator =}}
\DoxyCodeLine{29     \mbox{\hyperlink{class_vector}{Vector}}\& \mbox{\hyperlink{class_vector_a31810b59e0d9106aa17ecf6ae1cfbaf1}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& other);}
\DoxyCodeLine{30     \textcolor{comment}{//* Overloading the operator <<}}
\DoxyCodeLine{31     \textcolor{keyword}{friend} std::ostream\& \mbox{\hyperlink{class_vector_a5ac0ec6231e3a2373858162eb0959dd8}{operator<<}}(std::ostream\& os, \textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& other);}
\DoxyCodeLine{32 \};}
\DoxyCodeLine{33 }
\DoxyCodeLine{34 }
\DoxyCodeLine{35 }
\DoxyCodeLine{36 }

\end{DoxyCode}
