\hypertarget{_vector_8h}{}\doxysection{C\+:/\+Users/david/\+VS Code Workspace/\+Programming III/\+Assignment 4/\+Vector.h File Reference}
\label{_vector_8h}\index{C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.h@{C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.h}}


Header file for \mbox{\hyperlink{_vector_8cpp}{Vector.\+cpp}}.  


{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Vector.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Header file for \mbox{\hyperlink{_vector_8cpp}{Vector.\+cpp}}. 

\begin{DoxyAuthor}{Author}
David Todorov 
\end{DoxyAuthor}
