\hypertarget{class_vector}{}\doxysection{Vector Class Reference}
\label{class_vector}\index{Vector@{Vector}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_a3e293c436e4717a7a8238b95408ab5ca}{Vector}} (int dimensions, double init\+Value)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{class_vector}{Vector}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ac49960fca350ea2f43439cb40a10aa0e}{Vector}} (int dimensions)
\begin{DoxyCompactList}\small\item\em Calling the main construcor using a feature provided in c++ 11. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a801977a17b67a749e758a3209a89e34e}{Vector}} (double init\+Value)
\begin{DoxyCompactList}\small\item\em Calling the main construcor using a feature provided in c++ 11. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a6451f424834236bcdfee9f42ea04f90f}{Vector}} (const \mbox{\hyperlink{class_vector}{Vector}} \&copy)
\begin{DoxyCompactList}\small\item\em Copy constructor, creates a deep copy by copying the elements of other\+Vecor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_a2eb3c49587a4f12cade7895ccb73f6a0}{$\sim$\+Vector}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{class_vector}{Vector}} by deallocating the memory of the internal array. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_vector_af6351693b37e24b33e92d1e331b68f78}{get}} (int index)
\begin{DoxyCompactList}\small\item\em Get specific element from specific place. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a1958de28de72d77d901e8dfe040a8552}{set}} (int index, double value)
\begin{DoxyCompactList}\small\item\em Sets a element at specific place using the index. \end{DoxyCompactList}\item 
double \& \mbox{\hyperlink{class_vector_ae6e214909493af81200c340d5ef0a38d}{operator\mbox{[}$\,$\mbox{]}}} (int index)
\begin{DoxyCompactList}\small\item\em Overloading the operator \mbox{[}\mbox{]} and if the index is out of range, terminates the program. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_a31810b59e0d9106aa17ecf6ae1cfbaf1}{operator=}} (const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Overloading the operator = by creating a deep copy. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \mbox{\hyperlink{class_vector_a5ac0ec6231e3a2373858162eb0959dd8}{operator$<$$<$}} (std\+::ostream \&os, const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Overloading the operator \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} with format (el1, el2, el3, ...) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vector_a3e293c436e4717a7a8238b95408ab5ca}\label{class_vector_a3e293c436e4717a7a8238b95408ab5ca}} 
\index{Vector@{Vector}!Vector@{Vector}}
\index{Vector@{Vector}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{int}]{dimensions,  }\item[{double}]{init\+Value }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{class_vector}{Vector}}. 


\begin{DoxyParams}{Parameters}
{\em dimensions} & numbers of elements, 2 elements are created if the parameter is omitted \\
\hline
{\em init\+Value} & initial value for all of the elements. If it is omitted the value of 0.\+o is being used \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vector_ac49960fca350ea2f43439cb40a10aa0e}\label{class_vector_ac49960fca350ea2f43439cb40a10aa0e}} 
\index{Vector@{Vector}!Vector@{Vector}}
\index{Vector@{Vector}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{int}]{dimensions }\end{DoxyParamCaption})}



Calling the main construcor using a feature provided in c++ 11. 


\begin{DoxyParams}{Parameters}
{\em dimensions} & Only the size of the vector with initial value of 0.\+0 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vector_a801977a17b67a749e758a3209a89e34e}\label{class_vector_a801977a17b67a749e758a3209a89e34e}} 
\index{Vector@{Vector}!Vector@{Vector}}
\index{Vector@{Vector}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{double}]{init\+Value }\end{DoxyParamCaption})}



Calling the main construcor using a feature provided in c++ 11. 


\begin{DoxyParams}{Parameters}
{\em init\+Value} & Only the initial value of the vector and dimension of 2 \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vector_a6451f424834236bcdfee9f42ea04f90f}\label{class_vector_a6451f424834236bcdfee9f42ea04f90f}} 
\index{Vector@{Vector}!Vector@{Vector}}
\index{Vector@{Vector}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Vector\+::\+Vector (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}} \&}]{other\+Vecor }\end{DoxyParamCaption})}



Copy constructor, creates a deep copy by copying the elements of other\+Vecor. 


\begin{DoxyParams}{Parameters}
{\em other\+Vecor} & the other vectot from which the elements will be copied \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_vector_a2eb3c49587a4f12cade7895ccb73f6a0}\label{class_vector_a2eb3c49587a4f12cade7895ccb73f6a0}} 
\index{Vector@{Vector}!````~Vector@{$\sim$Vector}}
\index{````~Vector@{$\sim$Vector}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{$\sim$Vector()}{~Vector()}}
{\footnotesize\ttfamily Vector\+::$\sim$\+Vector (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{class_vector}{Vector}} by deallocating the memory of the internal array. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vector_af6351693b37e24b33e92d1e331b68f78}\label{class_vector_af6351693b37e24b33e92d1e331b68f78}} 
\index{Vector@{Vector}!get@{get}}
\index{get@{get}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily double Vector\+::get (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Get specific element from specific place. 

\begin{DoxyReturn}{Returns}
The element from particular place 
\end{DoxyReturn}
\mbox{\Hypertarget{class_vector_a31810b59e0d9106aa17ecf6ae1cfbaf1}\label{class_vector_a31810b59e0d9106aa17ecf6ae1cfbaf1}} 
\index{Vector@{Vector}!operator=@{operator=}}
\index{operator=@{operator=}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_vector}{Vector}} \& Vector\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}} \&}]{other }\end{DoxyParamCaption})}



Overloading the operator = by creating a deep copy. 

\begin{DoxyReturn}{Returns}
the newly created copy 
\end{DoxyReturn}
\mbox{\Hypertarget{class_vector_ae6e214909493af81200c340d5ef0a38d}\label{class_vector_ae6e214909493af81200c340d5ef0a38d}} 
\index{Vector@{Vector}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily double \& Vector\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption})}



Overloading the operator \mbox{[}\mbox{]} and if the index is out of range, terminates the program. 

\begin{DoxyReturn}{Returns}
double\& the elements at particular place 
\end{DoxyReturn}
\mbox{\Hypertarget{class_vector_a1958de28de72d77d901e8dfe040a8552}\label{class_vector_a1958de28de72d77d901e8dfe040a8552}} 
\index{Vector@{Vector}!set@{set}}
\index{set@{set}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily void Vector\+::set (\begin{DoxyParamCaption}\item[{int}]{index,  }\item[{double}]{value }\end{DoxyParamCaption})}



Sets a element at specific place using the index. 


\begin{DoxyParams}{Parameters}
{\em index} & where to set a value \\
\hline
{\em value} & which will be set \\
\hline
\end{DoxyParams}


\doxysubsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_vector_a5ac0ec6231e3a2373858162eb0959dd8}\label{class_vector_a5ac0ec6231e3a2373858162eb0959dd8}} 
\index{Vector@{Vector}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Vector@{Vector}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream \& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_vector}{Vector}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Overloading the operator \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} with format (el1, el2, el3, ...) 

\begin{DoxyReturn}{Returns}
formated stream 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/david/\+VS Code Workspace/\+Programming III/\+Assignment 4/\mbox{\hyperlink{_vector_8h}{Vector.\+h}}\item 
C\+:/\+Users/david/\+VS Code Workspace/\+Programming III/\+Assignment 4/\mbox{\hyperlink{_vector_8cpp}{Vector.\+cpp}}\end{DoxyCompactItemize}
