\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/david/\+VS Code Workspace/\+Programming III/\+Assignment 4/\mbox{\hyperlink{_vector_8cpp}{Vector.\+cpp}} \\*This is the \mbox{\hyperlink{class_vector}{Vector}} class, which implements simple \mbox{\hyperlink{class_vector}{Vector}} functionalities }{\pageref{_vector_8cpp}}{}
\item\contentsline{section}{C\+:/\+Users/david/\+VS Code Workspace/\+Programming III/\+Assignment 4/\mbox{\hyperlink{_vector_8h}{Vector.\+h}} \\*Header file for \mbox{\hyperlink{_vector_8cpp}{Vector.\+cpp}} }{\pageref{_vector_8h}}{}
\end{DoxyCompactList}
