<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignmen_4: C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignmen_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Vector.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_vector.html">Vector</a> class, which implements simple <a class="el" href="class_vector.html">Vector</a> functionalities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Vector.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_vector_8cpp__incl.png" border="0" usemap="#a_c_1_2_users_2david_2_v_s_01_code_01_workspace_2_programming_01_i_i_i_2_assignment_014_2_vector_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ac0ec6231e3a2373858162eb0959dd8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8cpp.html#a5ac0ec6231e3a2373858162eb0959dd8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a5ac0ec6231e3a2373858162eb0959dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the operator &lt;&lt; with format (el1, el2, el3, ...)  <a href="_vector_8cpp.html#a5ac0ec6231e3a2373858162eb0959dd8">More...</a><br /></td></tr>
<tr class="separator:a5ac0ec6231e3a2373858162eb0959dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2ea92855217d17ce63cedb811d686361"><td class="memItemLeft" align="right" valign="top"><a id="a2ea92855217d17ce63cedb811d686361" name="a2ea92855217d17ce63cedb811d686361"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_DIM</b> = 2</td></tr>
<tr class="memdesc:a2ea92855217d17ce63cedb811d686361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two constanst which are used when some of the parameters ar omitted. <br /></td></tr>
<tr class="separator:a2ea92855217d17ce63cedb811d686361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ae223c987eb9192045c9d615ec5129"><td class="memItemLeft" align="right" valign="top"><a id="a94ae223c987eb9192045c9d615ec5129" name="a94ae223c987eb9192045c9d615ec5129"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>DEF_INITVALUE</b> = 0.0</td></tr>
<tr class="separator:a94ae223c987eb9192045c9d615ec5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the <a class="el" href="class_vector.html">Vector</a> class, which implements simple <a class="el" href="class_vector.html">Vector</a> functionalities. </p>
<dl class="section author"><dt>Author</dt><dd>David Todorov </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ac0ec6231e3a2373858162eb0959dd8" name="a5ac0ec6231e3a2373858162eb0959dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0ec6231e3a2373858162eb0959dd8">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading the operator &lt;&lt; with format (el1, el2, el3, ...) </p>
<dl class="section return"><dt>Returns</dt><dd>formated stream </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_18e0788f21ed7e5e62bfa510e0f90335.html">david</a></li><li class="navelem"><a class="el" href="dir_bbd10c9cb736971a9f87730aba113080.html">VS Code Workspace</a></li><li class="navelem"><a class="el" href="dir_60bd7db2e5552905f0dab9a0ac440861.html">Programming III</a></li><li class="navelem"><a class="el" href="dir_f1bb5d2fd86f55c44ce2147a1355903e.html">Assignment 4</a></li><li class="navelem"><a class="el" href="_vector_8cpp.html">Vector.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
