<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignmen_4: C:/Users/david/VS Code Workspace/Programming III/Assignment 4/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignmen_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_vector.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">//* Size of the Vector</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> dimensions;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">//* Pointer to the first value</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> *ptrArray;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//* Different constructors</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_vector.html">Vector</a>(<span class="keywordtype">int</span> dimensions, <span class="keywordtype">double</span> initValue);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_vector.html">Vector</a>(<span class="keywordtype">int</span> dimensions);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_vector.html">Vector</a>(<span class="keywordtype">double</span> initValue);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//* The copy constructor</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_vector.html">Vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; copy);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">//* The Destructor</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_vector.html#af6351693b37e24b33e92d1e331b68f78">get</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a1958de28de72d77d901e8dfe040a8552">set</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">//* Overloading the operator []</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">double</span>&amp; <a class="code hl_function" href="class_vector.html#ae6e214909493af81200c340d5ef0a38d">operator[]</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//*  Overloading the operator =</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a31810b59e0d9106aa17ecf6ae1cfbaf1">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">//* Overloading the operator &lt;&lt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_vector.html#a5ac0ec6231e3a2373858162eb0959dd8">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:8</div></div>
<div class="ttc" id="aclass_vector_html_a1958de28de72d77d901e8dfe040a8552"><div class="ttname"><a href="class_vector.html#a1958de28de72d77d901e8dfe040a8552">Vector::set</a></div><div class="ttdeci">void set(int index, double value)</div><div class="ttdoc">Sets a element at specific place using the index.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:109</div></div>
<div class="ttc" id="aclass_vector_html_a2eb3c49587a4f12cade7895ccb73f6a0"><div class="ttname"><a href="class_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Destroy the Vector by deallocating the memory of the internal array.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:65</div></div>
<div class="ttc" id="aclass_vector_html_a31810b59e0d9106aa17ecf6ae1cfbaf1"><div class="ttname"><a href="class_vector.html#a31810b59e0d9106aa17ecf6ae1cfbaf1">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;other)</div><div class="ttdoc">Overloading the operator = by creating a deep copy.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:89</div></div>
<div class="ttc" id="aclass_vector_html_a5ac0ec6231e3a2373858162eb0959dd8"><div class="ttname"><a href="class_vector.html#a5ac0ec6231e3a2373858162eb0959dd8">Vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Vector &amp;other)</div><div class="ttdoc">Overloading the operator &lt;&lt; with format (el1, el2, el3, ...)</div><div class="ttdef"><b>Definition:</b> Vector.cpp:127</div></div>
<div class="ttc" id="aclass_vector_html_ae6e214909493af81200c340d5ef0a38d"><div class="ttname"><a href="class_vector.html#ae6e214909493af81200c340d5ef0a38d">Vector::operator[]</a></div><div class="ttdeci">double &amp; operator[](int index)</div><div class="ttdoc">Overloading the operator [] and if the index is out of range, terminates the program.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:74</div></div>
<div class="ttc" id="aclass_vector_html_af6351693b37e24b33e92d1e331b68f78"><div class="ttname"><a href="class_vector.html#af6351693b37e24b33e92d1e331b68f78">Vector::get</a></div><div class="ttdeci">double get(int index)</div><div class="ttdoc">Get specific element from specific place.</div><div class="ttdef"><b>Definition:</b> Vector.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_18e0788f21ed7e5e62bfa510e0f90335.html">david</a></li><li class="navelem"><a class="el" href="dir_bbd10c9cb736971a9f87730aba113080.html">VS Code Workspace</a></li><li class="navelem"><a class="el" href="dir_60bd7db2e5552905f0dab9a0ac440861.html">Programming III</a></li><li class="navelem"><a class="el" href="dir_f1bb5d2fd86f55c44ce2147a1355903e.html">Assignment 4</a></li><li class="navelem"><a class="el" href="_vector_8h.html">Vector.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
