<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assignmen_4: Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Assignmen_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vector Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e293c436e4717a7a8238b95408ab5ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a3e293c436e4717a7a8238b95408ab5ca">Vector</a> (int dimensions, double initValue)</td></tr>
<tr class="memdesc:a3e293c436e4717a7a8238b95408ab5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_vector.html">Vector</a>.  <a href="class_vector.html#a3e293c436e4717a7a8238b95408ab5ca">More...</a><br /></td></tr>
<tr class="separator:a3e293c436e4717a7a8238b95408ab5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49960fca350ea2f43439cb40a10aa0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ac49960fca350ea2f43439cb40a10aa0e">Vector</a> (int dimensions)</td></tr>
<tr class="memdesc:ac49960fca350ea2f43439cb40a10aa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling the main construcor using a feature provided in c++ 11.  <a href="class_vector.html#ac49960fca350ea2f43439cb40a10aa0e">More...</a><br /></td></tr>
<tr class="separator:ac49960fca350ea2f43439cb40a10aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801977a17b67a749e758a3209a89e34e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a801977a17b67a749e758a3209a89e34e">Vector</a> (double initValue)</td></tr>
<tr class="memdesc:a801977a17b67a749e758a3209a89e34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling the main construcor using a feature provided in c++ 11.  <a href="class_vector.html#a801977a17b67a749e758a3209a89e34e">More...</a><br /></td></tr>
<tr class="separator:a801977a17b67a749e758a3209a89e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451f424834236bcdfee9f42ea04f90f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a6451f424834236bcdfee9f42ea04f90f">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;copy)</td></tr>
<tr class="memdesc:a6451f424834236bcdfee9f42ea04f90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, creates a deep copy by copying the elements of otherVecor.  <a href="class_vector.html#a6451f424834236bcdfee9f42ea04f90f">More...</a><br /></td></tr>
<tr class="separator:a6451f424834236bcdfee9f42ea04f90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a> ()</td></tr>
<tr class="memdesc:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_vector.html">Vector</a> by deallocating the memory of the internal array.  <a href="class_vector.html#a2eb3c49587a4f12cade7895ccb73f6a0">More...</a><br /></td></tr>
<tr class="separator:a2eb3c49587a4f12cade7895ccb73f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6351693b37e24b33e92d1e331b68f78"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#af6351693b37e24b33e92d1e331b68f78">get</a> (int index)</td></tr>
<tr class="memdesc:af6351693b37e24b33e92d1e331b68f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get specific element from specific place.  <a href="class_vector.html#af6351693b37e24b33e92d1e331b68f78">More...</a><br /></td></tr>
<tr class="separator:af6351693b37e24b33e92d1e331b68f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958de28de72d77d901e8dfe040a8552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1958de28de72d77d901e8dfe040a8552">set</a> (int index, double value)</td></tr>
<tr class="memdesc:a1958de28de72d77d901e8dfe040a8552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a element at specific place using the index.  <a href="class_vector.html#a1958de28de72d77d901e8dfe040a8552">More...</a><br /></td></tr>
<tr class="separator:a1958de28de72d77d901e8dfe040a8552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e214909493af81200c340d5ef0a38d"><td class="memItemLeft" align="right" valign="top">double &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ae6e214909493af81200c340d5ef0a38d">operator[]</a> (int index)</td></tr>
<tr class="memdesc:ae6e214909493af81200c340d5ef0a38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the operator [] and if the index is out of range, terminates the program.  <a href="class_vector.html#ae6e214909493af81200c340d5ef0a38d">More...</a><br /></td></tr>
<tr class="separator:ae6e214909493af81200c340d5ef0a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31810b59e0d9106aa17ecf6ae1cfbaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a31810b59e0d9106aa17ecf6ae1cfbaf1">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a31810b59e0d9106aa17ecf6ae1cfbaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the operator = by creating a deep copy.  <a href="class_vector.html#a31810b59e0d9106aa17ecf6ae1cfbaf1">More...</a><br /></td></tr>
<tr class="separator:a31810b59e0d9106aa17ecf6ae1cfbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5ac0ec6231e3a2373858162eb0959dd8"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5ac0ec6231e3a2373858162eb0959dd8">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a5ac0ec6231e3a2373858162eb0959dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading the operator &lt;&lt; with format (el1, el2, el3, ...)  <a href="class_vector.html#a5ac0ec6231e3a2373858162eb0959dd8">More...</a><br /></td></tr>
<tr class="separator:a5ac0ec6231e3a2373858162eb0959dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e293c436e4717a7a8238b95408ab5ca" name="a3e293c436e4717a7a8238b95408ab5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e293c436e4717a7a8238b95408ab5ca">&#9670;&#160;</a></span>Vector() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_vector.html">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>numbers of elements, 2 elements are created if the parameter is omitted </td></tr>
    <tr><td class="paramname">initValue</td><td>initial value for all of the elements. If it is omitted the value of 0.o is being used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac49960fca350ea2f43439cb40a10aa0e" name="ac49960fca350ea2f43439cb40a10aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49960fca350ea2f43439cb40a10aa0e">&#9670;&#160;</a></span>Vector() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling the main construcor using a feature provided in c++ 11. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>Only the size of the vector with initial value of 0.0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a801977a17b67a749e758a3209a89e34e" name="a801977a17b67a749e758a3209a89e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801977a17b67a749e758a3209a89e34e">&#9670;&#160;</a></span>Vector() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>initValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calling the main construcor using a feature provided in c++ 11. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initValue</td><td>Only the initial value of the vector and dimension of 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6451f424834236bcdfee9f42ea04f90f" name="a6451f424834236bcdfee9f42ea04f90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6451f424834236bcdfee9f42ea04f90f">&#9670;&#160;</a></span>Vector() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>otherVecor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, creates a deep copy by copying the elements of otherVecor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherVecor</td><td>the other vectot from which the elements will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eb3c49587a4f12cade7895ccb73f6a0" name="a2eb3c49587a4f12cade7895ccb73f6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb3c49587a4f12cade7895ccb73f6a0">&#9670;&#160;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector::~Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="class_vector.html">Vector</a> by deallocating the memory of the internal array. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6351693b37e24b33e92d1e331b68f78" name="af6351693b37e24b33e92d1e331b68f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6351693b37e24b33e92d1e331b68f78">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get specific element from specific place. </p>
<dl class="section return"><dt>Returns</dt><dd>The element from particular place </dd></dl>

</div>
</div>
<a id="a31810b59e0d9106aa17ecf6ae1cfbaf1" name="a31810b59e0d9106aa17ecf6ae1cfbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31810b59e0d9106aa17ecf6ae1cfbaf1">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Vector::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading the operator = by creating a deep copy. </p>
<dl class="section return"><dt>Returns</dt><dd>the newly created copy </dd></dl>

</div>
</div>
<a id="ae6e214909493af81200c340d5ef0a38d" name="ae6e214909493af81200c340d5ef0a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e214909493af81200c340d5ef0a38d">&#9670;&#160;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double &amp; Vector::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloading the operator [] and if the index is out of range, terminates the program. </p>
<dl class="section return"><dt>Returns</dt><dd>double&amp; the elements at particular place </dd></dl>

</div>
</div>
<a id="a1958de28de72d77d901e8dfe040a8552" name="a1958de28de72d77d901e8dfe040a8552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1958de28de72d77d901e8dfe040a8552">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a element at specific place using the index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>where to set a value </td></tr>
    <tr><td class="paramname">value</td><td>which will be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a5ac0ec6231e3a2373858162eb0959dd8" name="a5ac0ec6231e3a2373858162eb0959dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac0ec6231e3a2373858162eb0959dd8">&#9670;&#160;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overloading the operator &lt;&lt; with format (el1, el2, el3, ...) </p>
<dl class="section return"><dt>Returns</dt><dd>formated stream </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/david/VS Code Workspace/Programming III/Assignment 4/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
<li>C:/Users/david/VS Code Workspace/Programming III/Assignment 4/<a class="el" href="_vector_8cpp.html">Vector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vector.html">Vector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
